spring.application.name=temporal-time-series-ms

# Api Properties
server.port=3001
spring.main.allow-bean-definition-overriding=true
cors.allowed.origins=*

# Postgres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tts
spring.datasource.username=postgres
spring.datasource.password=123

# MySQL Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=mysql
#spring.datasource.password=123

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=false
