logger info

node PubSub
expectedExecTime 5.0 ms

param use_feature default 'true'

state system_mode initial 'idle'

timer heartbeat period 1000.0 ms

when messageReceived sensor_data do
    log info "Received sensor data"
    updateState system_mode 'active'

when timerElapsed heartbeat do
    log debug "Heartbeat timer elapsed"
    sendMessage heartbeat_topic "ping" qos reliable

when paramChanged use_feature do
    log info "Parameter use_feature changed"

when stateChanged system_mode do
    log info "System mode changed"
